from turtle import Turtle

STARTING_POSITION = (0, -280)
MOVE_DISTANCE = 10
FINISH_LINE_Y = 280


class Player(Turtle):
    def __init__(self):
        super().__init__()
        self.penup()
        self.left(90)
        self.shape("turtle")
        self.goto(STARTING_POSITION)

    def turtle_up(self):
        new_y = self.ycor() + 10
        self.goto(self.xcor(), new_y)

    def turtle_down(self):
        new_y = self.ycor() - 10
        self.goto(self.xcor(), new_y)

    def turtle_left(self):
        new_x = self.xcor() - 10
        self.goto(new_x, self.ycor())

    def turtle_right(self):
        new_x = self.xcor() + 10
        self.goto(new_x, self.ycor())

    def finish_line(self):
        self.goto(STARTING_POSITION)
